using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WLD.SimpleMes.SAPSDK
{
    /// <summary>
    /// SAP接口
    /// </summary>
    public interface ISAPClientSDK
    {
        #region 10 物料信息类相关接口 3个

        /* 基础信息（针对启用了批次号、序列号管控的物料，其他物料暂时不传递】：
         * ID、物料名称、物料编号、规格型号、物料组、单位【多单位】、（序列号、批次号启用规则）、适用公司
         * 相关接口枚举：
         *  1. 物料信息初版同步接口,首次批量同步数据
         *  2. 物料信息单次同步接口（新增物料时，物料扩展到其他公司时）
         *  3. 物料组数据接口【批量同步接口】 分组名称
         * ***/

        #endregion

        #region 20 BOM相关接口 4个

        /**
         * 基础信息(针对电池类、储能模块类的产品BOM同步)：
         * ID、物料名称、物料编号、BOM名称、BOM编号、BOM有效期、BOM类型（研发、生产）、启用状态、适用公司
         * 相关接口枚举：
         * 1. BOM同步接口，同步期初SAP录入的数据
         * 2. BOM单次同步接口，针对BOM新增时
         * 3. BOM明细同步接口，同步期初录入SAP中的BOM明细数据
         * BOM明细基础信息：物料名称、物料编号、规格型号、单位、使用数量、多单位下的换算方式、投入工序号
         * 3.1 注意事项,SAP的BOM明细与实际的订单BOM信息存在不一致的情况，订单BOM会根据当前是自制，外购等进行展开
         * 3.2 这里的展开方式预计为综合展开，忽略掉所有的半成品层级的中间件信息
         * 3.3 BOM明细中目前考虑只传递启用批次号、序列号管理的物料
         * 4. BOM明细调整接口【考虑覆盖方式，如果BOM明细信息调整后则整体覆盖原有的BOM数据信息】
         * **/

        #endregion

        #region 30 批次物料接口 1个
        /* 基础信息（针对启用批次号的原材料信息，用于在MES系统中追溯源批次号）：
         * 物料名称、物料编号、规格型号、批次号、批次数量、入库时间、库存地点、入库单号、供应商编号、供应商名称【考虑】
         * 相关接口枚举：
         * 1. 可用批次物料查询接口【查询条件：入库日期，物料名称编号、供应商、批次号、公司代码等】
         * 2. 线边库库存物料查询接口【查询条件：物料名称编号】，用于判断该产线是否能使用该批次物料
         * **/
        #endregion

        #region 40 生产任务单接口 8个

        /**
         * 基础信息：
         * 任务单信息：ID、生产任务单号、物料名称、物料编号、生产数量、备注说明、项目编号、项目名称、工单状态（）、适用公司、源BOM编号，源BOMID, 生产版本记录
         * 工单BOM明细：物料名称、物料编号、规格型号、单位、使用数量、多单位下的换算方式、应用工序序号
         * 相关接口枚举：
         * 1. 期初生产任务单数据同步接口
         * 2. 期初工单BOM明细同步接口
         * 3. 生产任务单变更接口【新增时创建MES生产任务单，变更时保存数据在MES供查询用】
         * 4. 期初工单BOM变更后，对应的工单BOM明细数据是否同步？
         * 5. 工单领料过账数据查询（针对启用批次号、序列号的物料，不含反冲物料？）
         * 5.1 物料名称、物料编号、批次号、累计领料数量、单位、领料时间
         * 5.2 反冲物料如何处理？判断是否在线边库，线边库是否还有库存
         * 6. 生产报工接口【暂不考虑】
         * 7. 入库申请接口【工单编号、物料编号、序列号/批次号、数量、适用公司】
         * 8. 生产入库过账信息同步接口【用于确认序列号类型的产品是否在库】
         *  - 物料编号、序列号、入库状态
         * 
         * **/

        #endregion

        #region 50 生产版本接口
        /**
         *  查询当前的生产版本信息
         *  1、产品—BOM—工艺关联，改为生产版本记录
         * 
         * **/
        #endregion
    }
}
